============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\jhona\Desktop\PËS GRADUAÃ├O\Prßticas de implementaþÒo e evoluþÒo de software\Projeto-Confeitaria-FastAPI---Python
plugins: anyio-4.13.0, cov-7.1.0
collected 38 items

apps\backend\src\test\pedido\test_Pedido.py ...............              [ 39%]
apps\backend\src\test\pedido\test_PedidoMapper.py ..                     [ 44%]
apps\backend\src\test\pedido\test_UseCasePedido.py ...                   [ 52%]
apps\backend\src\test\receita\test_Receita.py ........                   [ 73%]
apps\backend\src\test\receita\test_ReceitaMapper.py ..                   [ 78%]
apps\backend\src\test\receita\test_UseCaseReceita.py .                   [ 81%]
apps\backend\src\test\user\test_User.py .....                            [ 94%]
apps\backend\src\test\user\test_UserMapper.py ..                         [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                                                                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------------------
apps\backend\src\__init__.py                                                         0      0   100%
apps\backend\src\application\__init__.py                                             0      0   100%
apps\backend\src\application\gateways\__init__.py                                    0      0   100%
apps\backend\src\application\gateways\repositorioDePedido.py                        22      6    73%   11, 16, 21, 26, 31, 36
apps\backend\src\application\gateways\repositorioDeReceita.py                       22      6    73%   10, 14, 18, 22, 27, 31
apps\backend\src\application\gateways\repositorioDeUsuario.py                       10     10     0%   1-24
apps\backend\src\application\usecases\__init__.py                                    0      0   100%
apps\backend\src\application\usecases\pedido\__init__.py                             0      0   100%
apps\backend\src\application\usecases\pedido\buscarPedidoPorId.py                    8      8     0%   1-10
apps\backend\src\application\usecases\pedido\buscarPedidoPorNomeCliente.py           8      8     0%   1-10
apps\backend\src\application\usecases\pedido\criarPedido.py                          7      0   100%
apps\backend\src\application\usecases\pedido\editarPedido.py                         7      7     0%   1-9
apps\backend\src\application\usecases\pedido\excluirPedido.py                        7      7     0%   1-9
apps\backend\src\application\usecases\pedido\listarPedidos.py                        8      8     0%   1-10
apps\backend\src\application\usecases\receita\__init__.py                            0      0   100%
apps\backend\src\application\usecases\receita\buscarReceitaPorId.py                  8      8     0%   1-10
apps\backend\src\application\usecases\receita\buscarReceitaPorNome.py                8      8     0%   1-10
apps\backend\src\application\usecases\receita\criarReceita.py                        7      0   100%
apps\backend\src\application\usecases\receita\editarReceita.py                       7      7     0%   1-9
apps\backend\src\application\usecases\receita\excluirReceita.py                      7      7     0%   1-9
apps\backend\src\application\usecases\receita\listarReceitas.py                      8      8     0%   1-10
apps\backend\src\domain\__init__.py                                                  0      0   100%
apps\backend\src\domain\entity\__init__.py                                           0      0   100%
apps\backend\src\domain\entity\pedido\__init__.py                                    0      0   100%
apps\backend\src\domain\entity\pedido\pedido.py                                     64      0   100%
apps\backend\src\domain\entity\receita\__init__.py                                   0      0   100%
apps\backend\src\domain\entity\receita\receita.py                                   62      5    92%   20, 43, 47, 56, 86
apps\backend\src\domain\entity\user\__init__.py                                      0      0   100%
apps\backend\src\domain\entity\user\user.py                                         51      1    98%   39
apps\backend\src\infrastructure\__init__.py                                          0      0   100%
apps\backend\src\infrastructure\dependencies.py                                     37     37     0%   1-69
apps\backend\src\infrastructure\gateway\__init__.py                                  4      4     0%   1-5
apps\backend\src\infrastructure\gateway\pedidoRepository.py                         52     52     0%   1-69
apps\backend\src\infrastructure\gateway\receitaRepository.py                        40     40     0%   1-63
apps\backend\src\infrastructure\gateway\userRepository.py                           30     30     0%   1-44
apps\backend\src\infrastructure\mappers\__init__.py                                  0      0   100%
apps\backend\src\infrastructure\mappers\pedidoMapper.py                             18      0   100%
apps\backend\src\infrastructure\mappers\receitaMapper.py                            15      0   100%
apps\backend\src\infrastructure\mappers\userMapper.py                               16      0   100%
apps\backend\src\infrastructure\persistencia\__init__.py                             0      0   100%
apps\backend\src\infrastructure\persistencia\database.py                             8      0   100%
apps\backend\src\infrastructure\persistencia\pedidoModel.py                         12      0   100%
apps\backend\src\infrastructure\persistencia\receitaModel.py                        10      0   100%
apps\backend\src\infrastructure\persistencia\userModel.py                           12      0   100%
apps\backend\src\infrastructure\repositorios\__init__.py                             0      0   100%
apps\backend\src\infrastructure\repositorios\repositorioDePedidoSQLAlchemy.py       45     45     0%   1-63
apps\backend\src\infrastructure\repositorios\repositorioDeReceitaSQLAlchemy.py      61     61     0%   1-88
apps\backend\src\infrastructure\repositorios\repositorioDeUsuarioSQLAlchemy.py      20     20     0%   1-26
apps\backend\src\main.py                                                            15     15     0%   1-27
apps\backend\src\presentation\__init__.py                                            0      0   100%
apps\backend\src\presentation\controllers\__init__.py                                4      4     0%   1-5
apps\backend\src\presentation\controllers\pedidoController.py                       54     54     0%   1-99
apps\backend\src\presentation\controllers\receitaController.py                      59     59     0%   1-101
apps\backend\src\presentation\controllers\userController.py                         31     31     0%   1-63
apps\backend\src\presentation\routes\__init__.py                                     0      0   100%
apps\backend\src\presentation\routes\health.py                                       5      5     0%   1-8
apps\backend\src\presentation\routes\pedidos.py                                     20     20     0%   1-42
apps\backend\src\presentation\routes\perfil.py                                      12     12     0%   1-23
apps\backend\src\presentation\routes\receitas.py                                    20     20     0%   1-42
apps\backend\src\presentation\routes\webhooks.py                                    30     30     0%   1-64
apps\backend\src\presentation\schemas\__init__.py                                    4      4     0%   1-5
apps\backend\src\presentation\schemas\pedido_schema.py                              15     15     0%   1-22
apps\backend\src\presentation\schemas\receita_schema.py                             12     12     0%   1-18
apps\backend\src\presentation\schemas\user_schema.py                                10     10     0%   1-19
apps\backend\src\test\__init__.py                                                    0      0   100%
apps\backend\src\test\pedido\__init__.py                                             0      0   100%
apps\backend\src\test\pedido\test_Pedido.py                                         70      0   100%
apps\backend\src\test\pedido\test_PedidoMapper.py                                   36      0   100%
apps\backend\src\test\pedido\test_UseCasePedido.py                                  40      0   100%
apps\backend\src\test\receita\__init__.py                                            0      0   100%
apps\backend\src\test\receita\test_Receita.py                                       39      0   100%
apps\backend\src\test\receita\test_ReceitaMapper.py                                 26      0   100%
apps\backend\src\test\receita\test_UseCaseReceita.py                                15      0   100%
apps\backend\src\test\user\__init__.py                                               0      0   100%
apps\backend\src\test\user\test_User.py                                             29      0   100%
apps\backend\src\test\user\test_UserMapper.py                                       30      0   100%
--------------------------------------------------------------------------------------------------------------
TOTAL                                                                             1277    684    46%
============================= 38 passed in 1.21s ==============================
