src\application\gateways\repositorioDePedido.py                        22      6    73%   11, 16, 21, 26, 31, 36
src\application\gateways\repositorioDeReceita.py                       22      6    73%   10, 14, 18, 22, 27, 31
src\infrastructure\auth\clerk.py                                       46     35    24%   17-31, 38-83
src\infrastructure\dependencies.py                                     37     10    73%   36-40, 44-45, 56-57, 68-69
src\infrastructure\gateway\pedidoRepository.py                         81     43    47%   39-58, 61-64, 69, 86-102, 105-115
src\infrastructure\gateway\receitaRepository.py                        70     37    47%   35-51, 54-61, 66, 79-92, 95-105
src\infrastructure\gateway\userRepository.py                           30     21    30%   9, 12-31, 34-44
src\infrastructure\repositorios\repositorioDePedidoSQLAlchemy.py       45     23    49%   23-40, 43-46, 49-52, 59-63
src\infrastructure\repositorios\repositorioDeReceitaSQLAlchemy.py      61     34    44%   28-48, 51-57, 60-66, 78-88
src\presentation\controllers\pedidoController.py                       75     58    23%   23-28, 31-60, 63-93, 96-114, 117-137, 140-144
src\presentation\controllers\receitaController.py                      61     45    26%   24-29, 32-57, 60-75, 78-95, 98-109
src\presentation\controllers\userController.py                         31     22    29%   13-14, 20-41, 47-63
src\presentation\routes\webhooks.py                                    30     20    33%   21-64
